cff-version: 1.2.0
title: >-
  Global Ecosystems Database: A database for applications of the IUCN Global Ecosystem Typology
message: >-
  If you use this software, please use the
  preferred-citation.
type: software
authors:
  - family-names: Ferrer-Paris
    given-names: José R.
    orcid: 'https://orcid.org/0000-0002-9554-3395'
    affiliation: UNSW
  - family-names: Keith
    given-names: David
    affiliation: UNSW
version: v1.0
date-released: '2022-04-15'
preferred-citation:
  authors:
    - family-names: "Ferrer-Paris"
      given-names: "José R."
      orcid: https://orcid.org/0000-0002-9554-3395
    - family-names: Keith
      given-names: David A.
  title: Global Ecosystems Database: A database for applications of the IUCN Global Ecosystem Typology. Version 0.10 (2022). Centre for Ecosystem Science, University of New South Wales, Sydney, Australia.
